<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<!--
    Copyright 2021 Sony Corporation.
    All rights, including trade secret rights, reserved.
-->
<customization id="c001886">
   <!-- GMS app -->
   <!-- Operator app which allocate /system_ext or /product (i.e. hidden API app or priv-app) -->
      <!-- Russia -->
      <app-package name="com.activision.callofduty.shooter" enabled="false"/>
</customization>

