<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<!--
    Copyright 2021 Sony Corporation
    All rights, including trade secret rights, reserved.
-->
<customization id="2102" >
    <overlay-package name="com.android.settings.overlay_2102" />
    <overlay-package name="com.android.systemui.overlay_2102" />
    <overlay-package name="com.sonyericsson.updatecenter.overlay_2102" />
</customization>
