<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<!--
    Copyright 2021 Sony Corporation
    All rights, including trade secret rights, reserved.
-->
<customization id="717" >
    <overlay-package name="com.android.providers.partnerbookmarks.overlay_717" />
    <overlay-package name="com.sonyericsson.updatecenter.overlay_717" />
</customization>
