<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<!--
    Copyright 2021 Sony Corporation
    All rights, including trade secret rights, reserved.
-->
<customization id="23" >
    <overlay-package name="com.android.providers.partnerbookmarks.overlay_23" />
    <overlay-package name="com.android.partnerbrowsercustomizations.chromeHomepage.overlay_23" />
    <overlay-package name="com.sonymobile.launcher.overlay_23" />
    <overlay-package name="com.android.settings.product.res.overlay.positive_roaming_dialog_non_static" />
    <app-package name="com.netflix.mediaclient" enabled="false"/>
    <app-package name="com.android.tidal.campaigninstaller" enabled="false"/>
</customization>
