<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<!--
    Copyright 2021 Sony Corporation
    All rights, including trade secret rights, reserved.
-->
<customization id="1713" >
    <overlay-package name="com.android.providers.partnerbookmarks.overlay_1713" />
    <overlay-package name="com.android.partnerbrowsercustomizations.chromeHomepage.overlay_1713" />
    <overlay-package name="com.sonymobile.launcher.overlay_1713" />
    <overlay-package name="com.android.systemui.product.res.overlay.rat_icon_h_to_3gplus_non_static" />
    <overlay-package name="com.android.settings.product.res.overlay.wfc_collect_location_warning_non_static" />
</customization>
