<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<!--
    Copyright 2021 Sony Corporation
    All rights, including trade secret rights, reserved.
-->
<customization id="27" >
    <overlay-package name="com.sonyericsson.updatecenter.overlay_27" />
    <overlay-package name="com.sonymobile.launcher.overlay_27" />
    <app-package name="com.android.tidal.campaigninstaller" enabled="false"/>
    <app-package name="com.activision.callofduty.shooter" enabled="false"/>
    <app-package name="com.netflix.mediaclient" enabled="false"/>
</customization>
