<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<!--
    Copyright 2021 Sony Corporation
    All rights, including trade secret rights, reserved.
-->
<customization id="1659" >
    <overlay-package name="com.android.providers.partnerbookmarks.overlay_1659" />
    <overlay-package name="com.android.partnerbrowsercustomizations.chromeHomepage.overlay_1659" />
    <overlay-package name="com.sonymobile.launcher.overlay_1659" />
    <overlay-package name="com.android.systemui.product.res.overlay.rat_icon_g_to_2g_non_static" />
    <overlay-package name="com.android.systemui.product.res.overlay.rat_icon_3g_to_hplus_non_static" />
    <overlay-package name="com.android.settings.product.res.overlay.wfc_collect_location_warning_non_static" />
    <overlay-package name="com.android.settings.product.res.overlay.orange_vowifi_non_static" />
    <overlay-package name="com.android.phone.product.res.overlay.orange_ims_non_static" />
    <app-package name="com.netflix.mediaclient" enabled="false"/>
    <app-package name="com.android.tidal.campaigninstaller" enabled="false"/>
</customization>
